# rss-reader

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mukiva/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukiva/rssreader/: AddFirstRssFragment.kt  AddRssActivity.kt  AddRssFragment.kt  App.kt  FeedActivity.kt  FeedActivityMain.kt  FeedFragment.kt  FeedItemActivity.kt  FeedItemFragment.kt  GlideAppModule.kt  MainActivity.kt  ReturnedActivity.kt
app/src/main/java/com/mukiva/rssreader/addrss/data/: HttpRssSearchGateway.kt  HttpSearchRssGateway.kt  HttpSearchRssService.kt  MockSearchRssService.kt  RssSearchGateway.kt  SearchRssGateway.kt  SearchRssService.kt
app/src/main/java/com/mukiva/rssreader/addrss/di/: SearchViewModelFactory.kt
app/src/main/java/com/mukiva/rssreader/addrss/domain/: AddRssUseCase.kt  Exceptions.kt  Feed.kt  Result.kt  SearchChannelUseCase.kt  SearchError.kt
app/src/main/java/com/mukiva/rssreader/addrss/parsing/: ParsingService.kt  RssParsingService.kt  StackParsingService.kt  XmlParsingService.kt
app/src/main/java/com/mukiva/rssreader/addrss/presentation/: AddRssEvent.kt  AddRssState.kt  AddRssStateType.kt  AddRssViewModel.kt  SearchChannelUseCase.kt
app/src/main/java/com/mukiva/rssreader/addrss/ui/: AddRssFragment.kt  SearchRssView.kt
app/src/main/java/com/mukiva/rssreader/components/: FeedInfoBottomSheetDialog.kt  RssItemView.kt  SearchRssView.kt
app/src/main/java/com/mukiva/rssreader/core/viewmodel/: SingleStateViewModel.kt
app/src/main/java/com/mukiva/rssreader/glue/navigation/: DestinationsHolder.kt  GlobalRouter.kt
app/src/main/java/com/mukiva/rssreader/okhttp/: AsyncCallCallbacks.kt  BaseOkHttpSource.kt
app/src/main/java/com/mukiva/rssreader/screens/: AddRssFragment.kt  FeedFragment.kt  FeedItemFragment.kt  MainActivity.kt
app/src/main/java/com/mukiva/rssreader/utils/okhttp/: AsyncCallCallbacks.kt  BaseOkHttpSource.kt
app/src/main/java/com/mukiva/rssreader/utils/viewmodel/: SingleStateViewModel.kt
app/src/main/java/com/mukiva/rssreader/viewmodel/: AddRssViewModel.kt  FeedItemViewModel.kt  FeedViewModel.kt
app/src/main/java/com/mukiva/rssreader/watchdetails/di/: WatchDetailsViewModelFactory.kt
app/src/main/java/com/mukiva/rssreader/watchdetails/domain/: GetItemUseCase.kt
app/src/main/java/com/mukiva/rssreader/watchdetails/presentation/: WatchDetailsState.kt  WatchDetailsStateType.kt  WatchDetailsViewModel.kt
app/src/main/java/com/mukiva/rssreader/watchdetails/ui/: NewsDetailsFragment.kt  WatchDetailsFragment.kt  WatchDetailsMenuActions.kt  WatchDetailsMenuProvider.kt
app/src/main/java/com/mukiva/rssreader/watchfeeds/converters/: RssConverter.kt  TypeConverter.kt
app/src/main/java/com/mukiva/rssreader/watchfeeds/data/: FeedItemsService.kt  FeedsService.kt  IFeedsService.kt  MockFeedService.kt  ORMRssService.kt  ORMRssStorage.kt  RssService.kt  RssStorage.kt
app/src/main/java/com/mukiva/rssreader/watchfeeds/di/: FeedViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mukiva/rssreader/watchfeeds/domain/: DeleteRssUseCase.kt  Feed.kt  FeedItem.kt  FeedSummary.kt  GetAllRssUseCase.kt  GetItemsUseCase.kt  News.kt  RefreshChannelUseCase.kt  RssItem.kt  RssStorage.kt
app/src/main/java/com/mukiva/rssreader/watchfeeds/presentation/: FeedEvents.kt  FeedListViewModel.kt  FeedState.kt  FeedStateType.kt  NewsListEvents.kt  NewsListState.kt  NewsListStateType.kt  NewsListViewModel.kt  RefreshChannelUseCase.kt  RssFeedViewModel.kt  WatchFeedsViewModel.kt
app/src/main/java/com/mukiva/rssreader/watchfeeds/ui/: FeedFragmentDiffUtilCallback.kt  FeedInfoBottomSheetDialog.kt  FeedItemEvent.kt  FeedListFragment.kt  NewsDiffUtilCallback.kt  NewsListFragment.kt  NewsListFragmentAdapter.kt  NewsListItemAdapter.kt  RssFeedFragment.kt  (+5 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_details_image.xml  bg_empty_list_image.xml  bg_search_input_field.xml  ic_no_image.xml  sh_drag_capsule.xml
app/src/main/res/drawable-night/: ic_share_24.xml
app/src/main/res/layout/: activity_add_rss.xml  activity_feed.xml  activity_feed_item.xml  activity_feed_main.xml  activity_main.xml  fragment_add_first_rss.xml  fragment_add_rss.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_news_list.xml  fragment_news_list_unloaded_state.xml  fragment_rss_feed.xml  fragment_watch_details.xml  fragment_watch_feeds.xml  fragment_watch_feeds_empty.xml  fragment_watch_feeds_loading.xml  main_content.xml  view_feed_info.xml  view_feed_list_item.xml  view_news_list_item.xml  view_rss_item.xml  view_search_rss.xml
app/src/main/res/menu/: feed_item_menu.xml  feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: rss_item_attrs.xml  search_rss_attrs.xml  strings.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: style_text.xml  styles.xml  themes.xml
app/src/test/java/com/mukiva/rssreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
