[versions]
animation = "1.6.3"
composeCompiler = "1.5.10"
composeBom = "2024.02.02"
activityCompose = "1.8.2"
hiltAndroid = "2.49"
hiltNavigation = "1.2.0"
kotlin = "1.12.0"
gradle = "8.3.0"
lifecycleRuntimeKtx = "2.7.0"
composeMaterial3 = "1.2.1"
navigationUiKtx = "2.7.7"
objectboxGradlePlugin = "3.8.0"
compose = "1.6.3"
okhttpBom = "4.12.0"
workRuntimeKtx = "2.9.0"
coil = "2.6.0"
kotlinAndroidPluggin = "1.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-kotlin = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpBom" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpBom" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
objectbox-gradle-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectboxGradlePlugin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPluggin" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

[bundles]
compose-impl = [
    "androidx-compose-compiler",
    "androidx-compose-material3",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui"
]

hilt-impl = [
    "hilt-android",
    "hilt-navigation-compose"
]