<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchFeedsFragment">

    <fragment
        android:id="@+id/watchFeedsFragment"
        android:name="com.mukiva.rssreader.watchfeeds.ui.WatchFeedsFragment"
        android:label="RSS Reader"
        tools:layout="@layout/fragment_watch_feeds" >
        <action
            android:id="@+id/action_watchFeedsFragment_to_addRssFragment"
            app:destination="@id/addRssFragment" />
        <action
            android:id="@+id/action_watchFeedsFragment_to_watchDetailsFragment"
            app:destination="@id/watchDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchDetailsFragment"
        android:name="com.mukiva.rssreader.watchdetails.ui.WatchDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_watch_details" />
    <fragment
        android:id="@+id/addRssFragment"
        android:name="com.mukiva.rssreader.addrss.ui.AddRssFragment"
        android:label="Новая лента"
        tools:layout="@layout/fragment_add_rss" />
</navigation>