<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFirstRssFragment">

    <fragment
        android:id="@+id/addFirstRssFragment"
        android:name="com.mukiva.rssreader.AddFirstRssFragment"
        android:label="First RSS"
        tools:layout="@layout/fragment_add_first_rss" >
        <action
            android:id="@+id/action_addFirstRssFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mukiva.rssreader.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_addRssFragment"
            app:destination="@id/addRssFragment" />
        <action
            android:id="@+id/action_feedFragment_to_feedItemFragment"
            app:destination="@id/feedItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRssFragment"
        android:name="com.mukiva.rssreader.AddRssFragment"
        android:label="Add RSS"
        tools:layout="@layout/fragment_add_rss" />
    <fragment
        android:id="@+id/feedItemFragment"
        android:name="com.mukiva.rssreader.FeedItemFragment"
        android:label="Feed Item"
        tools:layout="@layout/fragment_feed_item" />
</navigation>